CC=g++
CFLAGS=-Wall
ifeq ($(OS),darwin11)
	LDFLAGS=-pthread -I/Library/Frameworks/SDL.framework/Headers -framework SDL -framework Cocoa -I/System/Library/Frameworks/OpenGL.framework/Headers -framework OpenGL
endif
ifeq ($(OS),linux-gnu)
	LDFLAGS=-pthread -lSDL -lGL -lGLU -pthread
endif

EXEC_S=client_receiving
EXEC_C=client_sending
EXEC_D=client_deleting
EXEC_SU=client_subscribe
EXEC_SDL=sdl_graphix

SRC_S=client_receiving.cpp interface_client.cpp cRenderer.cpp cEye.cpp ellipsoide/cEllipsoid.cpp #interface_client.cpp 
OBJ_S=$(SRC_S:.cpp=.o)
SRC_C=client_sending.cpp 
OBJ_C=$(SRC_C:.cpp=.o)
SRC_D=client_deleting.cpp 
OBJ_D=$(SRC_D:.cpp=.o)
SRC_SU=client_subscribe.cpp interface_client.cpp
OBJ_SU=$(SRC_SU:.cpp=.o)
SRC_SDL=sdl_graphix.cpp cRenderer.cpp cEye.cpp ellipsoide/cEllipsoid.cpp #interface_client.cpp 
OBJ_SDL=$(SRC_SDL:.cpp=.o)


all:: $(EXEC_S) $(EXEC_C) $(EXEC_D) $(EXEC_SU) $(EXEC_SDL)

$(EXEC_SU): $(OBJ_SU)
	@$(CC) -o $@ $^ $(LDFLAGS)

$(EXEC_S): $(OBJ_S)
	@$(CC) -o $@ $^ $(LDFLAGS)

$(EXEC_D): $(OBJ_D)
	@$(CC) -o $@ $^ $(LDFLAGS)

$(EXEC_C): $(OBJ_C)
	@$(CC) -o $@ $^ $(LDFLAGS)

$(EXEC_SDL): $(OBJ_SDL)
	@$(CC) -o $@ $^ $(LDFLAGS)

SDLmain.o:SDLmain.h

# Règle gérant tous les .o (on peut ajouter des dépendances à coté)
%.o: %.cpp
	@$(CC) -o $@ -c $< $(CFLAGS)

# Pour préciser que des dépendances sont toujours reconstruites
.PHONY: clean mrproper

clean::
	@rm -f *.o *.pyc
	@clear

mrproper:: clean
	@rm -f $(EXEC_S) $(EXEC_C) $(EXEC_SU) $(EXEC_D)

run:: all
	@python graphique.py